66 24 32 32
// The first line should contain the width and height of the
// map and the width and height of each tile. A list of character to
// tile mappings is then provided where each character is preceded by a
// # character. The dot character always defaults to a blank space 
// Note that the referenced files should be in the same directory as the
// tile map.
#b=border.png
#w=wall.png
#t=tileUndamaged.png
#s=slightDamage.png
#c=completeDamage.png
#e=End (Idle).png
// The actual tile map is preceded by the #map line
#map
..................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bw....w.......ww......ww......w.......w.......w.......w.......w..b
bw....w.......ww......ww......w.......w.......w.......w.......w..b
bw....w.......ww......ww......w.......w.......w.......w..........b
b.....w.......ww......ww..............w.......w.......w..........b
b.....ccttsttccw......ww..............w...............w..........b
b.....................ww......w.......w.......................w..b
b..............c......ww.........................................b
b..............w......ww.........................................b
b..............w......ww.........................................b
bwwwwwwwwwwwwwww......ww......w.......w.......w...............w..b
b.....w.......ct......ww......w.......w.......w...............w..b
b.....w.......ct......ww......w...............w.......w.......w..b
b.....w.......ss......ww......w...............w.......w.......w..b
b.....w.......wwwwwwwwww.....www......w.......w.......w.......w..b
b..........ttstw..............w..................................b
b..............w.....................ttt.........................b
b..............w.....................tst.........................b
b..............w.................sttttstttttt...............e....b
b......wwwwwwwww..................sttcctsttt.....................b
b....................................stt.........................b
b....................................stt.........................b
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb