78 16 32 32
// The first line should contain the width and height of the
// map and the width and height of each tile. A list of character to
// tile mappings is then provided where each character is preceded by a
// # character. The dot character always defaults to a blank space 
// Note that the referenced files should be in the same directory as the
// tile map.
#b=border.png
#w=wall.png
#t=tileUndamaged.png
#s=slightDamage.png
#c=completeDamage.png
#e=End (Idle).png
// The actual tile map is preceded by the #map line
#map
..............................................................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b.............w.....w.......w...wwww...............ww.........ww.............b
b.............w.....w.......t....ww................ww.........ww.............b
b.............w.....w.......t....ww................ww.........ww.............b
b.............c.....w.......w....wwwwwwwwwwwwwwwtscww.........wwcscttsttwwwwwb
b.............c.....wwwwwwwww....w..........s.t....cs.........ww.............b
b....wwwww....wwwwwww.......t....w..........tssc..............ww.............b
bwwww...............w.......c....w..........t................wwwwstsctsctstcsb
b...w...............w.......s....w..........w......wwttssccttsscw........wwwwb
b...s...............w.......w....wwwwwwwwwwww......ww...........w............b
b...c...w...........w.......w...w...........w......ww...........w............b
bttwwwwwwwwwwwwwwwwwwwwwwtttwwww............w......ww..........st............b
b...................t.........sc............s......ww..........ct............b
b..........t........t.........tc............s......ww..........st............b
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb