66 13 32 32
// The first line should contain the width and height of the
// map and the width and height of each tile. A list of character to
// tile mappings is then provided where each character is preceded by a
// # character. The dot character always defaults to a blank space 
// Note that the referenced files should be in the same directory as the
// tile map.
#p=pipe.png
#t=pipetop.png
#b=border.png
#w=wall.png
// The actual tile map is preceded by the #map line
#map
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bp....p.......p.......p.......p.......p.......p.......p.......p..b
bp....w.......w.......w.......p.......w.......p.......p.......w..b
bw....p.......p.......p.......w.......p.......p.......w..........b
b.....w.......w.......p...............p.......w.......p..........b
b.....................w...............w...............w..........b
b.....................p.......t.......p.......................t..b
b.....................w.......p.......p.......t...............p..b
b.....t........t..............p.......w.......p...............p..b
b.....p........p..............t...............p.......t.......t..b
b.....p........p..............p...............t.......p.......p..b
bt....t........t......t.......p.......t.......p.......p.......p..b
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb